$main-color: #54b053
.all-courses 
  background-color: #222
  color: #fff
  padding: 2em 0
  .filter 
    .layout 
      background-color: #292929
      padding: 2em
      border-radius: 15px
      margin-bottom: 1em
      label 
        font-size: 0.9em
        font-weight: 300
      
      .sec-title 
        color: $main-color
        margin-bottom: 1em
      
      .filter-media 
        margin: 0.5em 0
        img 
          width: 30%
        
        p 
          font-size: 0.9em
        
      
    
  
  .courses-list 
    .line 
      height: 5px
      width: 6em
      background-color: $main-color
    
    .course-card 
      border: none
      background-color: #292929
      margin: 1em 0
      border-radius: 15px
      img 
        border-top-left-radius: 15px
        border-top-right-radius: 15px
      
      .card-text 
        font-size: 0.9em
      
      .add-cart
          display: flex
          flex-direction: column
          justify-content: flex-end
          .course-btn 
            background-color: #fff
            color: $main-color
            padding: 0.3em 1em
            font-size: 0.8em
            border-radius: 12px
          
      
      .info-list 
        padding: 0
        list-style: none
        li 
          font-size: 0.8em
          margin: 0.2em
        
      
     
    
  
